API_HOST=localhost
API_PORT=3000
MONGO_URL=mongodb+srv://Rojan:Password@e-commerce.vkunzbl.mongodb.net/
DEBUG=true
JWT_SECRET= knjnvjbjbkjv265962kfbavchjbhvnkvnknfknkn11223316549492645nbvb121befvhbhdbv